<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Registration</title>
    <link rel="shortcut icon" href="/src/assets/images/amazon-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .logo img {
            height: 60px;
            display: block;
            margin: 0 auto;
            margin-bottom: -90px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 735px;
            margin-bottom: -100px;
        }

        form {
            border: 1px solid lightgray;
            padding: 10px 20px;
            border-radius: 10px;
            width: 360px;
        }

        label {
            font-weight: bold;
            font-size: 13px;
        }

        p {
            font-size: 12px;
        }

        p a {
            text-decoration: none;
            color: #0066c0;
        }

        p a:hover {
            text-decoration: underline;
            color: brown;
        }

        footer ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer ul li a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 12px;
            color: #0066c0;
        }

        footer ul li a:hover {
            text-decoration: underline;
            color: brown;
        }

        footer p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            font-size: 11px;
            text-align: center;
            color: #434343;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="logo">
        <a href="/index.html">
            <img src="/src/assets/images/amzon-text-logo.png">
        </a>
    </div>
    <div class="box">
        <form class="mb-2">
            <h3 class="mb-2">Create account</h3>
            <div class="mb-2">
                <label class="form-label">Your name</label>
                <div>
                    <input type="text" class="form-control" placeholder="First and last name">
                </div>
                <label class="form-label">Mobile number or email</label>
                <div>
                    <input type="email" class="form-control">
                </div>
                <label class="form-label">Password</label>
                <div>
                    <input type="password" pattern="\w{6}" class="form-control" placeholder="Atleast 6 characters">
                    <p><span class="bi bi-info-lg"></span>Passwords must be at least 6 characters.</p>
                </div>
                <label class="form-label">Re-enter Password</label>
                <div>
                    <input type="password" class="form-control">
                </div>
            </div>
            <div class="mb-2">
                <button class="btn btn-warning w-100">Continue</button>
            </div>
            <div class="mb-2">
                <p>
                    By creating an account, you agree to Amazon's <a href="#">Conditions of Use</a> and <a
                        href="#">Privacy Notice.</a>
                </p>
            </div>
            <hr>
            <div class="mb-2">
                <p>Already have an account? <a href="/public/amazon-signin.html">Sign in<span
                            class="bi bi-caret-right-fill"></span></a>
                    <br>
                    Buying for work?<a href="#"> Create a free business account<span
                            class="bi bi-caret-right-fill"></span></a>
                </p>
            </div>
        </form>
    </div>
    <hr>
    <footer class="mb-2">
        <ul>
            <li><a href="#">Conditions of Use</a></li>
            <li><a href="#">Privacy Notice</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>

</html>