<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign-In</title>
    <link rel="shortcut icon" href="/src/assets/images/amazon-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .logo img {
            height: 60px;
            display: block;
            margin: 0 auto;
            margin-bottom: -90px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 550px;
        }

        form {
            border: 1px solid lightgray;
            padding: 20px 26px;
            border-radius: 4px;
            width: 350px;
        }

        label {
            font-weight: bold;
            font-size: 13px;
        }

        p {
            font-size: 12px;
        }

        p a {
            text-decoration: none;
            color: #0066c0;
        }

        p a:hover {
            text-decoration: underline;
            color: brown;
        }

        details {
            margin-bottom: -20px;
            font-size: 13px;
        }

        details a {
            color: #0066c0;
            text-decoration: none;
        }

        details a:hover {
            text-decoration: underline;
            color: brown;
        }

        ul {
            list-style: none;
        }

        .ac-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -80px;
        }

        .ac-btn button {
            width: 350px;
            padding: 5px;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid darkgrey;
        }

        .ac-btn button:hover {
            background-color: #e7e7e7;
        }

        footer ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer ul li a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 12px;
            color: #0066c0;
        }

        footer ul li a:hover {
            text-decoration: underline;
            color: brown;
        }

        footer p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            font-size: 11px;
            text-align: center;
            color: #434343;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="logo">
        <a href="/index.html">
            <img src="/src/assets/images/amzon-text-logo.png">
        </a>
    </div>
    <div class="box">
        <form>
            <h3 class="mb-3">Sign in</h3>
            <div class="mb-3">
                <label class="form-label">Enter mobile phone number or email</label>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="mb-4">
                <button class="btn btn-warning w-100">Continue</button>
            </div>
            <div class="mb-4">
                <p>
                    By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy
                        Notice.</a>
                </p>
            </div>
            <div class="mb-4">
                <details>
                    <summary class="mb-2"><a href="#">Need Help?</a></summary>
                    <ul>
                        <li class="mb-2"><a href="">Forgot Password</a></li>
                        <li class="mb-2"><a href="">Other issues with Sign-in</a></li>
                    </ul>
                </details>
            </div>
        </form>
    </div>
    <div class="ac-btn">
        <p>New to Amazon?</p>
        <a href="/public/amazon-register.html"><button>Create your Amazon account</button></a>
    </div>
    <hr class="mb-4">
    <footer>
        <ul>
            <li><a href="#">Conditions of Use</a></li>
            <li><a href="#">Privacy Notice</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>

</html>